APP_KEY=
PORT=
API_ENV=
LOG_LEVEL=
URI_WHITELIST=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=
BL_API_URI=
CLIENT_URI=
NEXT_CLIENT_URI=
MONGODB_URI=
DIBS_SECRET_KEY=
DIBS_URI=
VIPPS_MSN=
VIPPS_CLIENT_ID=
VIPPS_SECRET=
VIPPS_SUBSCRIPTION_KEY=
VIPPS_MT_MSN=
VIPPS_MT_CLIENT_ID=
VIPPS_MT_SECRET=
VIPPS_MT_SUBSCRIPTION_KEY=
SENDGRID_API_KEY=
TWILIO_SMS_AUTH_TOKEN=
TWILIO_SMS_SID=
BRING_API_KEY=
BRING_API_ID=
SENTRY_AUTH_TOKEN=
